<html>
<head>
    <title>Piwko Tesco - Home</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="background"></div>
<div class="middle_container">
    <h1>Piwko Tesco</h1>
    <h2>A big Discord community.</h2>
</div>
<div class="info">
    <div class="info_container">
        <h1>Why you should join us?</h1>
        <div class="reasons">
            <div class="reason first">
                <img src="discord.png">
                <br>
                <h1 class="reason_title">Discord Server</h1>
                <div class="reason_description">
                    <h3>
                        Do you need help or are you looking for people to chat with? Join our Discord server if you want
                        to talk to our community that is slowly growing. It's fun!
                    </h3>
                </div>
            </div>
            <br>
            <div class="reason">
                <img src="minecraft.png">
                <br>
                <h1 class="reason_title">Minecraft Server</h1>
                <div class="reason_description">
                    <h3>
                        Join our Minecraft SMP Server, create large clan with your friends and play against other
                        players on our Minecraft server. It's all for free and also for warez Java players. Find more on our <a href="/minecraft">Minecraft page.</a>
                    </h3>
                </div>
            </div>
            <br>
            <div class="reason">
                <img src="ring.png">
                <br>
                <h1 class="reason_title">New content always</h1>
                <div class="reason_description">
                    <h3>
                        PiwsonTSC is always making new cool and original content. Don't miss any of these by joining us
                        on our <a href="https://discord.gg/jNvhYeNVg5">Discord server</a>.
                    </h3>
                </div>
            </div>
            <br>
        </div>
        <footer>
            <h1>2023 - @honzawashere, @rapakofensive | <a href="contact.html">Contact</a> | <a
                    href="https://discord.gg/jNvhYeNVg5">Discord
                Server</a></h1>
        </footer>
    </div>
</div>
<div class="header" id="header">
    <div class="icon" onclick="location.href = `/`">
        <img class="logo" src="logo.png">
    </div>

    <div class="menu">
        <div class="option"><a href="about-us.html">About Us</a></div>
        <div class="option"><a href="discord.html">Discord</a></div>
        <div class="option"><a href="minecraft.html">Minecraft</a></div>
    </div>


    <button class="menu2" id="menu2">
        <div class="mb b1"></div>
        <div class="mb b2"></div>
        <div class="mb b3"></div>
    </button>

    <div class="lista" id="lista">
        <div class="lista_options">
            <div class="lista_option">
                <a href="about-us.html" class="ma1">About Us</a>
            </div>
            <div class="lista_option">
                <a href="discord.html" class="ma2">Discord</a>
            </div>
            <div class="lista_option">
                <a href="minecraft.html" class="ma3">Minecraft</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>