<html>
<head>
    <title>Piwko Tesco - Home</title>
    <link rel="stylesheet" href="minecraft.css">
    <script src="index.js"></script>
    <script src="minecraft.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="background"></div>
<div class="middle_container">
    <h1>Minecraft</h1>
    <h2>We also have our Minecraft Server. This server can be joined using version displayed on the server statistics. It allows you to use cracked Minecraft for joining. Scroll down for more info.</h2>
</div>
<div class="info">
    <div class="info_container">
        <h1>Statistics</h1>
        <div class="statistics">
            <div class="statistic">
                <h1 class="statistic_title">Players</h1>
                <div class="statistic_description">
                    <h1 id="player_count">0</h1>
                </div>
            </div>
            <div class="statistic">
                <h1 class="statistic_title">Version</h1>
                <div class="statistic_description">
                    <h1 id="version">1.0.0</h1>
                </div>
            </div>
            <div class="statistic">
                <h1 class="statistic_title">Status</h1>
                <div class="statistic_description">
                    <h1 id="status" class="unknown">N/A</h1>
                </div>
            </div>
        </div>
        <br>
        <h1>So, don't be afraid to join us</h1>
        <div class="ip_container">
            <div class="server_ip">
                <h3>piwkotesco.mc.hostify.cz</h3>
            </div>
        </div>
        <footer>
            <h1>2023 - @honzawashere, @rapakofensive | <a href="contact.html">Contact</a> | <a
                    href="https://discord.gg/jNvhYeNVg5">Discord
                Server</a></h1>
        </footer>
    </div>
</div>
<div class="header" id="header">
    <div class="icon" onclick="location.href = `/`">
        <img class="logo" src="logo.png">
    </div>

    <div class="menu">
        <div class="option"><a href="index.html">Main Page</a></div>
        <div class="option"><a href="about-us.html">About Us</a></div>
        <div class="option"><a href="discord.html">Discord</a></div>
    </div>


    <button class="menu2" id="menu2">
        <div class="mb b1"></div>
        <div class="mb b2"></div>
        <div class="mb b3"></div>
    </button>

    <div class="lista" id="lista">
        <div class="lista_options">
            <div class="lista_option">
                <a href="about-us.html" class="ma1">About Us</a>
            </div>
            <div class="lista_option">
                <a href="discord.html" class="ma2">Discord</a>
            </div>
            <div class="lista_option">
                <a href="minecraft.html" class="ma3">Minecraft</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>